<?php

return [
  'Are you sure you want to permanently delete all log files?' => 'Are you sure you want to permanently delete all log files?',
  'Are you sure you want to permanently delete this log file?' => 'Are you sure you want to permanently delete this log file?',
  'Category' => 'Category',
  'Delete all logs' => 'Delete all logs',
  'Delete logs' => 'Delete logs',
  'Deselect all' => 'Deselect all',
  'Download all logs' => 'Download all logs',
  'Download logs' => 'Download logs',
  'Invalid file.' => 'Invalid file.',
  'Level' => 'Level',
  'Log File:' => 'Log File:',
  'Logs' => 'Logs',
  'Message' => 'Message',
  'No log files available' => 'No log files available',
  'No results' => 'No results',
  'Search' => 'Search',
  'Select all' => 'Select all',
  'Select a log file to view' => 'Select a log file to view',
  'The log file you’re trying to delete does not exist.' => 'The log file you’re trying to delete does not exist.',
  'The log file you’re trying to download does not exist.' => 'The log file you’re trying to download does not exist.',
  'There are no filters to display because no entries have been found.' => 'There are no filters to display because no entries have been found.',
  'Timber' => 'Timber',
  'Time' => 'Time',
  'User not authorized to delete log.' => 'User not authorized to delete log.',
  'User not authorized to download log.' => 'User not authorized to download log.',
  '{num} new logs available, click to load' => '{num} new logs available, click to load',
];