<?php

return [
    'Select all' => 'Select all',
    'Deselect all' => 'Deselect all',
    'Are you sure you want to permanently delete this log file?' => 'Are you sure you want to permanently delete this log file?',
    'Are you sure you want to permanently delete all log files?' => 'Are you sure you want to permanently delete all log files?',
    'Logs' => 'Logs',
    'Pagination Limit' => 'Pagination Limit',
    'Set the number of entries to show per-page for pagination.' => 'Set the number of entries to show per-page for pagination.',
    'Enable Real-time Updates' => 'Enable Real-time Updates',
    'Whether to enable real-time updates for logs.' => 'Whether to enable real-time updates for logs.',
    'WebSocket Port' => 'WebSocket Port',
    'Set the port number for the WebSocket listener, if enabling real-time logging.' => 'Set the port number for the WebSocket listener, if enabling real-time logging.',
    'Timber' => 'Timber',
    'Settings' => 'Settings',
    'General Settings' => 'General Settings',
    'Download logs' => 'Download logs',
    'Delete logs' => 'Delete logs',
    'Invalid file.' => 'Invalid file.',
    'The log file you’re trying to download does not exist.' => 'The log file you’re trying to download does not exist.',
    'User not authorized to download log.' => 'User not authorized to download log.',
    'The log file you’re trying to delete does not exist.' => 'The log file you’re trying to delete does not exist.',
    'User not authorized to delete log.' => 'User not authorized to delete log.',
    'Delete all logs' => 'Delete all logs',
    '{num} new logs available, click to load' => '{num} new logs available, click to load',
    'Category' => 'Category',
    'Message' => 'Message',
    'There are no filters to display because no entries have been found.' => 'There are no filters to display because no entries have been found.',
    'Time' => 'Time',
    'No log files available' => 'No log files available',
    'No results' => 'No results',
    'Websocket Port' => 'Websocket Port',
    'Set the port number for the websocket listener, if enabling real-time logging.' => 'Set the port number for the websocket listener, if enabling real-time logging.',
    'Select a log file to view' => 'Select a log file to view',
    'Download all logs' => 'Download all logs',
    'Search' => 'Search',
    'Level' => 'Level',
    'Log File:' => 'Log File:'
];